# wonder-district-4-cuisine-narrator-cross-plaftform

./: .env.example  .gitignore  AudioTravelling.slnx  CLAUDE.md  README.md  docker-compose.yml  index.html  seed_pois.sql  wonder_district_4_cuisine_narrator_cross_plaftform.slnx
ApiService/AudioTravelling.API/: AudioTravelling.API.csproj  AudioTravelling.API.http  Program.cs  appsettings.Development.json
ApiService/AudioTravelling.API/Controllers/: AccessController.cs  AuthController.cs  LocalizationController.cs  PackagesController.cs  PoisController.cs  QrController.cs  StatsController.cs  TtsController.cs
ApiService/AudioTravelling.API/DTOs/: AccessDtos.cs  AuthDtos.cs  CommonDtos.cs  PackageDtos.cs  PoiDtos.cs  QrDtos.cs  StatsDtos.cs
ApiService/AudioTravelling.API/Hubs/: AdminHub.cs
ApiService/AudioTravelling.API/Properties/: launchSettings.json
ApiService/AudioTravelling.API/Services/: ActiveSessionBroadcaster.cs
ApiService/AudioTravelling.Infrastructure/: AudioTravelling.Infrastructure.csproj
ApiService/AudioTravelling.Infrastructure/Migrations/: 20260422085028_InitialCreate.Designer.cs  20260422085028_InitialCreate.cs  20260422091436_SeedDefaultUsers.Designer.cs  20260422091436_SeedDefaultUsers.cs  20260423022017_InitialCreate.Designer.cs  20260423022017_InitialCreate.cs  20260423022026_SeedDefaultUsers.Designer.cs  20260423022026_SeedDefaultUsers.cs  AppDbContextModelSnapshot.cs
ApiService/AudioTravelling.Infrastructure/Persistence/: AppDbContext.cs
ApiService/AudioTravelling.Infrastructure/Services/: LocalizationService.cs  OnlineTracker.cs  VnPayService.cs
AudioTravelling/Api/: Api.csproj  Api.http  Program.cs  README.md  appsettings.json
AudioTravelling/Api/Infrastructure/Helpers/: LanaguageHelper.cs
AudioTravelling/Api/Infrastructure/Services/: DeepTranslateClient.cs  JwtService.cs
AudioTravelling/Api/Migrations/: 20260411065003_InitDb.Designer.cs  20260411065003_InitDb.cs  AppDbContextModelSnapshot.cs
AudioTravelling/Api/Models/: Pois.cs  Role.cs  User.cs
AudioTravelling/Api/Persistence/: AppDbContext.cs
AudioTravelling/Api/Persistence/Entities/: Package.cs  Poi.cs  PoiApprovalLog.cs  PoiImage.cs  PoiLocalization.cs  Role.cs  User.cs
AudioTravelling/Api/Properties/: launchSettings.json
AudioTravelling/Api/Repositories/: PoiRepository.cs  UserRepository.cs
AudioTravelling/Api/Services/: PoiService.cs  UserService.cs
AudioTravelling/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  Mobile.csproj
AudioTravelling/Mobile/Core/Abstractions/: IAudioPlaybackQueue.cs  IGeofenceEvaluator.cs  ISyncService.cs
AudioTravelling/Mobile/Core/Audio/: AudioFocusHandler.cs  AudioPlaybackCoordinator.cs  AudioPlaybackQueue.cs
AudioTravelling/Mobile/Core/Geofencing/: GeofenceCandidateSelector.cs  GeofenceConstants.cs  GeofenceCooldownService.cs  GeofenceDebounceService.cs  GeofenceEvaluationResult.cs  GeofenceEvaluator.cs  GeofencePoi.cs  GeofenceSelector.cs  LocationUpdate.cs
AudioTravelling/Mobile/Core/Helper/: GeoDistanceHelper.cs  LanguageHelper.cs
AudioTravelling/Mobile/Core/Offline/: CachedFileResult.cs  FileStorageService.cs  IFileStorage.cs  IImageCacheService.cs  IImagePathResolver.cs  ImageCacheService.cs  ImagePathResolver.cs  OfflineLocalizationResolver.cs  OfflinePoiProvider.cs
AudioTravelling/Mobile/Core/Sync/: AudioCacheSyncService.cs  ISyncService.cs  LocalizationSyncService.cs  PoiSyncService.cs  SyncMapper.cs  SyncResult.cs  SyncService.cs
AudioTravelling/Mobile/Data/Models/: CachedPoi.cs  CachedPoiAudio.cs  CachedPoiImage.cs  PoiGeofenceState.cs
AudioTravelling/Mobile/Data/SQLite/: AppDatabase.cs  AppDbContext.cs
AudioTravelling/Mobile/Models/: LocalAudio.cs  NotificationModel.cs  PoiModel.cs
AudioTravelling/Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
AudioTravelling/Mobile/Services/: AudioService.cs  AuthService.cs  NotificationService.cs  PoiService.cs
AudioTravelling/Mobile/Services/Api/: ApiEndpoints.cs  ApiOptions.cs  ApiUrlHelper.cs  AudioApiService.cs  AuthApiService.cs  BaseApiService.cs  LocalizationApiService.cs  PoiApiService.cs  SyncApiService.cs  UserApiService.cs
AudioTravelling/Mobile/ViewModels/: AudioViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
AudioTravelling/Mobile/Views/: AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AudioTravelling/WebAdmin/: Program.cs  WebAdmin.csproj
AudioTravelling/WebAdmin/Controllers/: AdminController.cs  AuthController.cs  BankAccountController.cs  CartItemController.cs  GalleryController.cs  HomeController.cs  OwnerController.cs  RoleController.cs  StoreItemController.cs  UserController.cs
AudioTravelling/WebAdmin/Data/: AppDbContext.cs  DBAppDuLich.sql  DummyData.sql
AudioTravelling/WebAdmin/Migrations/: 20260330091929_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
AudioTravelling/WebAdmin/Models/: BankAccount.cs  CartItem.cs  Gallery.cs  Order.cs  OrderDetail.cs  Package.cs  Role.cs  Store.cs  StoreItem.cs  User.cs
AudioTravelling/WebAdmin/Views/: _ViewImports.cshtml
AudioTravelling/WebAdmin/_deprecated/: CartItemRepository.cs.bak  CartItemService.cs.bak  GalleryRepository.cs.bak  IBankAccountRepository.cs.bak  IBankAccountService.cs.bak  ICartItemService.cs.bak  IGalleryService.cs.bak  IOrderDetailRepository.cs.bak  IOrderRepository.cs.bak  IRoleRepository.cs.bak  IRoleService.cs.bak  IUserService.cs.bak  OrderController.cs.bak  OrderDetailController.cs.bak  OrderDetailService.cs.bak  OrderRepository.cs.bak  PackageController.cs.bak  PackageRepository.cs.bak  PackageService.cs.bak  StoreController.cs.bak  StoreRepository.cs.bak  UserService.cs.bak
(+376 files in other folders)
