<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AudioTravelling.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:map="clr-namespace:AudioTravelling.Mobile.Features.Map.Views"
    xmlns:order="clr-namespace:AudioTravelling.Mobile.Features.Order.Views"
    xmlns:audio="clr-namespace:AudioTravelling.Mobile.Features.Audio.Views"
    xmlns:settings="clr-namespace:AudioTravelling.Mobile.Features.Settings.Views"
    xmlns:poi="clr-namespace:AudioTravelling.Mobile.Features.Poi.Views"
    Shell.FlyoutBehavior="Disabled">


    <TabBar>

        <!-- Tab 1: Bản đồ -->
        <Tab Title="Bản Đồ" Icon="tab_map.png">
            <ShellContent
                ContentTemplate="{DataTemplate map:MainPage}"
                Route="MainPage"/>
        </Tab>

        <!-- Tab 2: Địa điểm -->
        <Tab Title="Địa điểm" Icon="tab_map.png">
            <ShellContent
                ContentTemplate="{DataTemplate poi:PoiListPage}"
                Route="PoiListPage"/>
        </Tab>

        <!-- Tab 2: Đặt món -->
        <Tab Title="Đặt món" Icon="tab_order.png">
            <ShellContent
                ContentTemplate="{DataTemplate order:OrderPage}"
                Route="OrderPage"/>
        </Tab>

        <!-- Tab 3: Audio -->
        <Tab Title="Audio" Icon="tab_audio.png">
            <ShellContent
                ContentTemplate="{DataTemplate audio:AudioPlayerPage}"
                Route="AudioPlayerPage"/>
        </Tab>

        <!-- Tab 4: Cài đặt -->
        <Tab Title="Cài đặt" Icon="tab_settings.png">
            <ShellContent
                ContentTemplate="{DataTemplate settings:SettingsPage}"
                Route="SettingsPage"/>
        </Tab>

    </TabBar>
</Shell>